<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB | Elliot&#39;s Press</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="编程知识汇总及总结">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.54dfd9a3.js" as="script"><link rel="preload" href="/assets/js/2.02d6edc2.js" as="script"><link rel="preload" href="/assets/js/6.cc194a1b.js" as="script"><link rel="prefetch" href="/assets/js/10.339de945.js"><link rel="prefetch" href="/assets/js/11.77e9d9b0.js"><link rel="prefetch" href="/assets/js/12.84bf0f4d.js"><link rel="prefetch" href="/assets/js/13.ca56e86b.js"><link rel="prefetch" href="/assets/js/14.850233db.js"><link rel="prefetch" href="/assets/js/15.a783d940.js"><link rel="prefetch" href="/assets/js/16.fe3e07f4.js"><link rel="prefetch" href="/assets/js/17.af6ff0f3.js"><link rel="prefetch" href="/assets/js/18.fe30848d.js"><link rel="prefetch" href="/assets/js/19.7fe445b8.js"><link rel="prefetch" href="/assets/js/20.a40d12fb.js"><link rel="prefetch" href="/assets/js/21.212dd566.js"><link rel="prefetch" href="/assets/js/22.9bf95368.js"><link rel="prefetch" href="/assets/js/23.8812c5a5.js"><link rel="prefetch" href="/assets/js/24.0e99faba.js"><link rel="prefetch" href="/assets/js/25.3690cc7e.js"><link rel="prefetch" href="/assets/js/26.e51bad25.js"><link rel="prefetch" href="/assets/js/27.72f733e8.js"><link rel="prefetch" href="/assets/js/28.f5decec7.js"><link rel="prefetch" href="/assets/js/29.d0be5cbf.js"><link rel="prefetch" href="/assets/js/3.8bdf2f8f.js"><link rel="prefetch" href="/assets/js/30.ae2d714e.js"><link rel="prefetch" href="/assets/js/31.878315a4.js"><link rel="prefetch" href="/assets/js/32.c7b90065.js"><link rel="prefetch" href="/assets/js/33.dd070bfa.js"><link rel="prefetch" href="/assets/js/34.cce52c97.js"><link rel="prefetch" href="/assets/js/35.9112ddc9.js"><link rel="prefetch" href="/assets/js/36.33254933.js"><link rel="prefetch" href="/assets/js/4.806d0937.js"><link rel="prefetch" href="/assets/js/5.a152dc05.js"><link rel="prefetch" href="/assets/js/7.dd810280.js"><link rel="prefetch" href="/assets/js/8.f9ac32e9.js"><link rel="prefetch" href="/assets/js/9.89fb70c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Elliot's Press</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/01FE/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/pages/01FE/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/01FE/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/01FE/Engineering.html" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/02BE/NodeJS.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/Golang.html" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/Rust.html" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/MongoDB.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数据库 MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/MySQL.html" class="nav-link">
  数据库 MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器 &amp; CI/CD" class="dropdown-title"><span class="title">服务器 &amp; CI/CD</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器 &amp; CI/CD" class="mobile-dropdown-title"><span class="title">服务器 &amp; CI/CD</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/03Server/Linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/pages/03Server/Shell.html" class="nav-link">
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/pages/03Server/Docker.html" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/pages/03Server/CI&amp;CD.html" class="nav-link">
  CI &amp; CD
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构体系" class="dropdown-title"><span class="title">架构体系</span> <span class="arrow down"></span></button> <button type="button" aria-label="架构体系" class="mobile-dropdown-title"><span class="title">架构体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/04Architecture/Architecture.html" class="nav-link">
  架构体系
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/05Tool/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/pages/05Tool/PrivateLib.html" class="nav-link">
  自有库
</a></li><li class="dropdown-item"><!----> <a href="/pages/05Tool/MindMap.html" class="nav-link">
  思维导图
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="程序素养" class="dropdown-title"><span class="title">程序素养</span> <span class="arrow down"></span></button> <button type="button" aria-label="程序素养" class="mobile-dropdown-title"><span class="title">程序素养</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/06Skill/PrinciplesOfComputerComposition.html" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/pages/06Skill/DataStructuresAndAlgorithms.html" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/pages/06Skill/DesignPatterns.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试相关" class="dropdown-title"><span class="title">面试相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试相关" class="mobile-dropdown-title"><span class="title">面试相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/07Interview/FEQuestions.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/BEQuestions.html" class="nav-link">
  后端面试题
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/CareerPlanning.html" class="nav-link">
  职业规划
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/Management.html" class="nav-link">
  管理
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/Leetcode.html" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/08Other/GameDevelopment.html" class="nav-link">
  游戏开发
</a></li><li class="dropdown-item"><!----> <a href="/pages/08Other/ArtificialIntelligence.html" class="nav-link">
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/pages/08Other/ThreeDimensions.html" class="nav-link">
  三维开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关注我" class="dropdown-title"><span class="title">关注我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关注我" class="mobile-dropdown-title"><span class="title">关注我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/Elliot-Devil" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/devil159468" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/01FE/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/pages/01FE/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/pages/01FE/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/pages/01FE/Engineering.html" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/02BE/NodeJS.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/Golang.html" class="nav-link">
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/Rust.html" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/MongoDB.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  数据库 MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/pages/02BE/MySQL.html" class="nav-link">
  数据库 MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器 &amp; CI/CD" class="dropdown-title"><span class="title">服务器 &amp; CI/CD</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器 &amp; CI/CD" class="mobile-dropdown-title"><span class="title">服务器 &amp; CI/CD</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/03Server/Linux.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/pages/03Server/Shell.html" class="nav-link">
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/pages/03Server/Docker.html" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/pages/03Server/CI&amp;CD.html" class="nav-link">
  CI &amp; CD
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构体系" class="dropdown-title"><span class="title">架构体系</span> <span class="arrow down"></span></button> <button type="button" aria-label="架构体系" class="mobile-dropdown-title"><span class="title">架构体系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/04Architecture/Architecture.html" class="nav-link">
  架构体系
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用工具" class="dropdown-title"><span class="title">常用工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用工具" class="mobile-dropdown-title"><span class="title">常用工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/05Tool/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/pages/05Tool/PrivateLib.html" class="nav-link">
  自有库
</a></li><li class="dropdown-item"><!----> <a href="/pages/05Tool/MindMap.html" class="nav-link">
  思维导图
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="程序素养" class="dropdown-title"><span class="title">程序素养</span> <span class="arrow down"></span></button> <button type="button" aria-label="程序素养" class="mobile-dropdown-title"><span class="title">程序素养</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/06Skill/PrinciplesOfComputerComposition.html" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/pages/06Skill/DataStructuresAndAlgorithms.html" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/pages/06Skill/DesignPatterns.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试相关" class="dropdown-title"><span class="title">面试相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试相关" class="mobile-dropdown-title"><span class="title">面试相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/07Interview/FEQuestions.html" class="nav-link">
  前端面试题
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/BEQuestions.html" class="nav-link">
  后端面试题
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/CareerPlanning.html" class="nav-link">
  职业规划
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/Management.html" class="nav-link">
  管理
</a></li><li class="dropdown-item"><!----> <a href="/pages/07Interview/Leetcode.html" class="nav-link">
  Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/08Other/GameDevelopment.html" class="nav-link">
  游戏开发
</a></li><li class="dropdown-item"><!----> <a href="/pages/08Other/ArtificialIntelligence.html" class="nav-link">
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/pages/08Other/ThreeDimensions.html" class="nav-link">
  三维开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关注我" class="dropdown-title"><span class="title">关注我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关注我" class="mobile-dropdown-title"><span class="title">关注我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/Elliot-Devil" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/devil159468" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>NodeJS</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Golang</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Rust</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MongoDB</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MySQL</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h1> <blockquote><p><a href="https://www.bilibili.com/video/BV1vL4y1J7i3?p=11&amp;vd_source=5d78fd36d57a6318eced8020d4c4c6f9" target="_blank" rel="noopener noreferrer">视频地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_1-nosql-简介"><a href="#_1-nosql-简介" class="header-anchor">#</a> 1.NoSQL 简介</h2> <blockquote><p><a href="https://www.runoob.com/mongodb/nosql.html" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_2-mongodb-概念解析"><a href="#_2-mongodb-概念解析" class="header-anchor">#</a> 2.MongoDB 概念解析</h2> <table><thead><tr><th style="text-align:center;">SQL术语/概念</th> <th style="text-align:center;">MongoDB术语/概念</th> <th style="text-align:left;">解释/说明</th></tr></thead> <tbody><tr><td style="text-align:center;">database</td> <td style="text-align:center;">database</td> <td style="text-align:left;">数据库</td></tr> <tr><td style="text-align:center;">table</td> <td style="text-align:center;">collection</td> <td style="text-align:left;">数据库表/集合</td></tr> <tr><td style="text-align:center;">row</td> <td style="text-align:center;">document</td> <td style="text-align:left;">数据记录行/文档</td></tr> <tr><td style="text-align:center;">column</td> <td style="text-align:center;">field</td> <td style="text-align:left;">数据字段/域</td></tr> <tr><td style="text-align:center;">index</td> <td style="text-align:center;">index</td> <td style="text-align:left;">索引</td></tr> <tr><td style="text-align:center;">table</td> <td style="text-align:center;">joins</td> <td style="text-align:left;">表连接,MongoDB不支持</td></tr> <tr><td style="text-align:center;">primary</td> <td style="text-align:center;">key</td> <td style="text-align:left;">primary key	主键,MongoDB自动将_id字段设置为主键</td></tr></tbody></table> <h2 id="_3-mongodb安装"><a href="#_3-mongodb安装" class="header-anchor">#</a> 3.MongoDB安装</h2> <blockquote><p>强烈推荐使用Docker安装！以下为 docker-compose 示例</p></blockquote> <h3 id="数据存放目录"><a href="#数据存放目录" class="header-anchor">#</a> 数据存放目录</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 建立本地 mongo 目录</span>
<span class="token function">mkdir</span> mongo <span class="token operator">&amp;</span> <span class="token function">mkdir</span> mongo/initdb
<span class="token comment"># 初始化脚本js等</span>
<span class="token function">mkdir</span> mongo/initdb
<span class="token comment"># 数据库保存文件夹</span>
<span class="token function">mkdir</span> mongo/datadir
<span class="token comment"># 数据库服务设置</span>
<span class="token function">mkdir</span> mongo/configdb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="header-anchor">#</a> docker-compose.yml</h3> <div class="language-ymL line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">mongo</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">:</span><span class="token number">4.2</span>
        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mongo
        <span class="token key atrule">ports</span><span class="token punctuation">:</span> 
            <span class="token punctuation">-</span> <span class="token string">'27017:27017'</span>
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>auth
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> /Users/elliot/database/mongo/initdb<span class="token punctuation">:</span>/docker<span class="token punctuation">-</span>entrypoint<span class="token punctuation">-</span>initdb.d
            <span class="token punctuation">-</span> /Users/elliot/database/mongo/datadir<span class="token punctuation">:</span>/data/db
            <span class="token punctuation">-</span> /Users/elliot/database/mongo/configdb<span class="token punctuation">:</span>/data/configdb
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token key atrule">MONGO_INITDB_ROOT_USERNAME</span><span class="token punctuation">:</span> MongoDBAdmin
            <span class="token key atrule">MONGO_INITDB_ROOT_PASSWORD</span><span class="token punctuation">:</span> TxServerMongo
            <span class="token key atrule">MONGO_INITDB DATABASE</span><span class="token punctuation">:</span> mydb
            <span class="token key atrule">TZ</span><span class="token punctuation">:</span> Asia/Shanghai
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="docker-compose-服务的启动及停止"><a href="#docker-compose-服务的启动及停止" class="header-anchor">#</a> docker-compose 服务的启动及停止</h3> <blockquote><p>PS：要进入对应目录(/Users/elliot/database/mongo)执行命令，否则会报错</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 编译服务</span>
docker-compose build
<span class="token comment"># 容器启动（精灵线程）</span>
docker-compose up -d
<span class="token comment"># 查询容器状态</span>
docker-compose <span class="token function">ps</span>

<span class="token comment"># 容器停止</span>
docker-compose stop
<span class="token comment"># 容器停止+消除(容器+网络）</span>
docker-compose down
<span class="token comment"># 容器停止+消除(容器+网络+镜像）</span>
docker-compose down --rmi all

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_4-mongodb连接"><a href="#_4-mongodb连接" class="header-anchor">#</a> 4.MongoDB连接</h2> <blockquote><p>推荐官方出品的免费软件 MongoDB Compass，</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mongodb://用户名:密码@localhost:27017/?authMechanism<span class="token operator">=</span>DEFAULT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>MongoDB Compass:
<img src="/assets/img/img.62f92ff8.png" alt="img.png"></p> <h2 id="_5-数据库相关操作"><a href="#_5-数据库相关操作" class="header-anchor">#</a> 5.数据库相关操作</h2> <table><thead><tr><th style="text-align:left;">命令</th> <th style="text-align:left;">解释</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">show dbs</td> <td style="text-align:left;">查看所有数据库</td> <td style="text-align:left;">空数据库不会展示</td></tr> <tr><td style="text-align:left;">use 库命</td> <td style="text-align:left;">使用(创建)数据库</td> <td style="text-align:left;">存在则切换，不存在则创建</td></tr> <tr><td style="text-align:left;">db</td> <td style="text-align:left;">显示当前数据库</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">db.dropDatabase()</td> <td style="text-align:left;">删除数据库</td> <td style="text-align:left;">删除数据库</td></tr></tbody></table> <blockquote><p>默认库说明：</p> <p>admin: 是&quot;root&quot;数据库，如果将一个用户添加到这个数据库中，这个用户自动继承数据库的权限，一些特定的服务器命令也只能从这个数据库运行(如：列出所有数据库或关闭服务器)</p> <p>local: 这个库永远不会被复制，可用来存储咸鱼本地单台服务器的任意集合</p> <p>config: 当MongoDB用于分片设置时，config数据库在内部使用，用于保存分片的相关信息</p></blockquote> <h2 id="_6-集合相关操作"><a href="#_6-集合相关操作" class="header-anchor">#</a> 6.集合相关操作</h2> <table><thead><tr><th style="text-align:left;">命令</th> <th style="text-align:left;">解释</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">show collections/tables</td> <td style="text-align:left;">查看所有集合</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;">db.createCollection('集合名称',[options])</td> <td style="text-align:left;">创建集合</td> <td style="text-align:left;">向不存在的集合插入数据会自动创建集合</td></tr> <tr><td style="text-align:left;">db.集合名称.drop()</td> <td style="text-align:left;">删除集合</td> <td style="text-align:left;">-</td></tr></tbody></table> <blockquote><p>createCollection说明：</p> <p>capped(布尔值)：如果为true，则创建固定集合(指有固定大小的集合，当打到最大值时，会覆盖最早的文档，<strong>当值为true时，必须指定size参数</strong>)</p> <p>size(数值)：为固定集合指定的一个最大值(字节数)，<strong>如 capped为true，也需要指定该字段</strong></p> <p>max(数值)：指固定集合中包含文档的最大数量</p></blockquote> <h2 id="_7-文档相关操作"><a href="#_7-文档相关操作" class="header-anchor">#</a> 7.文档相关操作</h2> <ul><li>插入文档
<ul><li>单条
<ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>db.集合名称.insert({name: 'Elliot',age: 32})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li>多条
<ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>  db.集合名称.insertMany(
      [&lt;document 1&gt;],[&lt;document 2&gt;],
      {
          writeConcern: 1, // 写入策略，默认1，要求确认写操作，0则不要求，
          ordered: true, // 指定是否按顺序写入，默认true，按顺序写入
      }
  )

 // insert 也可以添加多条
  db.集合名称.insert(
      [&lt;document 1&gt;],[&lt;document 2&gt;],
      {
          writeConcern: 1, // 写入策略，默认1，要求确认写操作，0则不要求，
          ordered: true, // 指定是否按顺序写入，默认true，按顺序写入
      }
  )
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ul></li> <li>脚本
<ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>  for (let i=0;i&lt;100;i++) {
      db.user.insert({&quot;_id&quot;:1,&quot;name&quot;:&quot;Elliot&quot; + 1,&quot;age&quot;: 32})
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li></ul></li> <li>查询
<ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>db.集合名称.find();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li>删除
<ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>db.集合名词.remove(
  &lt;query&gt;,
  {
    justOne: &lt;boolean&gt;,
    writeConcern: &lt;document&gt;,
  }
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li> <li>更新
<ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>db.集合名称.update(
    &lt;query&gt;, // update的查询条件，类似于sql update 查询neiwhere后的部分
    &lt;update&gt;, // update对象和一些更新的操作符等，也可以理解为sql upate查询内set后的部分
    {
        upsert: &lt;boolean&gt;, // 可选，默认false，如果不存在update，是否插入objNew，true：插入，false：不插入
        multi: &lt;boolean&gt;, // 可选，默认false，只更新找到的第一条记录，如果这个参数为true，则会把按照条件查出来的多条记录全部更新
        writeConcern: &lt;document&gt;, // 可选，抛出异常的级别
    }
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><blockquote><p>db.集合名称.update({&quot;name&quot;:&quot;Elliot&quot;},{$set:{&quot;name&quot;:&quot;Elliot&quot;}})，如果不加$set,会将原始数据全部删除后再添加</p></blockquote></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/4/2022, 10:41:57 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.54dfd9a3.js" defer></script><script src="/assets/js/2.02d6edc2.js" defer></script><script src="/assets/js/6.cc194a1b.js" defer></script>
  </body>
</html>
